[program:webserver]
command=gunicorn lokerhub.wsgi:application

[program:celeryworker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker --app=lokerhub -l warning

[program:celerybeat]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery beat --app=lokerhub -l warning