[program:webserver]
command=gunicorn lokerhub.wsgi:application

[program:celeryworker]
command=celery worker --app=lokerhub -l warning

[program:celerybeat]
command=celery beat --app=lokerhub -l warning